52

dass sie (se. Romanorum poetae) sich euch scheuten hier
(i. ein versuum exitu) den mittelzcitigen Sylbcnlaut, der
durch einen stummen Vocal mit folgendem Consonanten
gebildet ist, 55 (115 815115 der kurzen oder einzeitigen
More zu setzen. Die mittelzeitigen Vocale sind ja irra-
tional, nicht genau messbar mit der Einheit einer metri·
55555 Zeitltinge oder Zeitkiirzc; gerade dieses Unmess·
bare, Irrationale tret dem Durchklingen des reineri Vere·
maasses im Versschlusse ebenfalls 5161556 und widerwtirtig
in den Weg. Daher war cs nethwendig, dass die mittel-
zeitige Wortsylbe fiir die metrische Ktirze dort cbenso
gemieden wurde wie die lange ¹⁷). Sed fatendum 551 Ρ155-
1515 ne in ultime quidem pede ut purus existeret iambus
1551 anxie curavisse, utnon etiam quasdam ancipites sylla-
bas admitteret3 qualis syllabae 55 1555 exemplum creberri-
mum ‘fuit’ praebet in 1155 versus positum Amph. 92, 180,
254, 322, 325, 425, 447, 457, 762, 817, 893, 950. Eodem
pertinet 0551.5151.14;-·555555511·55 eum, quocum cen-
seres Mil. gl. 1184, Rue. 103, 512, Bacch. 856, perro talia,
qualia sunt in fine versus: vetuerunt, 11111117, vel ‘dona-
vique 'ec' Mil. 1204, ί55515 confracteet ec's' Rud. 73, similia.
Quare vim, quam ex lege eOorssene 5151515 tribuere
possis, 5551155551 51 omnes versus, in quibus iambi, qui
purus esse (155551, thesim vocalis de qua agitur occupat:

PerS. 223, Mil. 261, Amph. 705, Stich. 473, 11515855
-certa rest. Pers. 150: - surpta sit. 552715- 51-
51111155 te. Ι5. 6151 - cerea 5515. Trin. 286: - hiulca
9555. Ι5. 766: — visitata 511. Mil. gl. 379: elati-ata.
Ν551.15.902;-55155515. 15. 972τ-1115 5511. 1512763
- 55515511. Ib. 1344: - amplecte cum. Stich. 196: -

17) 0515555511 certe, qui 1511 lege per 55 quidem 555 improbanda
poetam adstrictum putat, 51 5151 constaret, ‘a’ 111155 productionem
Plauto vindicare 555 debuit. Sexcenta enim eius exstant in ultimo
pede exempla. '

 

